# Maintainer: shiftj github.com/shiftj

pkgname=
pkgver=
pkgrel=1
pkgdesc=""
arch=('i686' 'x86_64')
url=""
license=('')
depends=('')
makedepends=('git')
provides=('')
conflicts=('')
replaces=('')
source=('git://')
md5sums=('SKIP')

pkgver() {
  cd ${pkgname}
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd ${pkgname%-git}
  #cd "$srcdir/$pkgname"

	#aclocal
	#autoheader
	#autoconf
	#automake --add-missing
	./configure --prefix=/usr

	msg "Starting build process."
	make || return 1
}

package() {
	cd ${pkgname%-git}
  #cd "$srcdir/$pkgname"

	msg2 'Installing...'

	make DESTDIR="${pkgdir}" install

  # or

  install -Dm755 ${pkgname%-git} ${pkgdir}/usr/bin/${pkgname%-git}

	install -Dm644 INSTALL ${pkgdir}/usr/share/doc/${pkgname%-git}/INSTALL

	install -Dm644 README ${pkgdir}/usr/share/doc/${pkgname%-git}/README

	install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/${pkgname%-git}/LICENSE

	install -Dm644 ${srcdir}/${pkgname%-git}.desktop \
		${pkgdir}/usr/share/applications/${pkgname%-git}.desktop

}

# vim:set ts=2 sw=2 et:
